{
    "version": 2,
    "builds": [
      {
        "src": "Request.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Request.py"
      }
    ]
  } 
  